#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8000/'
app.indexPage = ''
app.uriProtocol = 'REQUEST_URI'
app.defaultLocale = 'pt-BR'
app.negotiateLocale = false
app.supportedLocales = ['pt-BR']
app.CSRFProtection = false
app.CSRFTokenName = 'csrf_token_name'
app.CSRFHeaderName = 'X-CSRF-TOKEN'
app.CSRFCookieName = 'csrf_cookie_name'
app.CSRFExpire = 7200
app.CSRFRegenerate = true
app.CSRFRedirect = true
app.CSRFSameSite = 'Lax'
app.forceGlobalSecureRequests = false
app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
app.sessionCookieName = 'ci_session'
app.sessionExpiration = 7200
app.sessionSavePath = null
app.sessionMatchIP = false
app.sessionTimeToUpdate = 300
app.sessionRegenerateDestroy = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = mysql
database.default.database = student_system
database.default.username = devuser
database.default.password = devpass
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# JWT
#--------------------------------------------------------------------

JWT_SECRET = sua-chave-secreta-super-segura-aqui-mude-em-producao
JWT_TIME_TO_LIVE = 3600

#--------------------------------------------------------------------
# CORS
#--------------------------------------------------------------------

CORS_ALLOWED_ORIGINS = http://localhost:5173,http://localhost:3000
